.disaster-selector {
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 55px 1fr;
  position: absolute;
  top: 100px;
  left: 50px;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  overflow-y: scroll;
  max-height: 55px;
  transition: max-height 0.5s ease-out;
  .title-container {
    grid-column: 1;
    grid-row: 1;
    position: sticky;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 1);
    z-index: 120;
    h1 {
      font-size: large;
      color: white;
      text-align: center;
    }
  }
  .disaster-container {
    grid-column: 1;
    grid-row: 2;
    position: relative;

    .categories {
      margin-top: 20px;
      list-style-type: none;
      color: white;
      padding-left: 10px;
      div {
        li {
          padding: 1px 0;
          input {
            margin-right: 7px;
          }
        }
        span {
          padding-right: 5px;
          .drought-icon {
            font-size: 1rem;
            color: firebrick;
            &:hover {
              cursor: default;
            }
          }
          .dust-icon {
            font-size: 1rem;
            color: #ff8945;
            &:hover {
              cursor: default;
            }
          }
          .wildfire-icon {
            font-size: 1rem;
            color: firebrick;
            &:hover {
              cursor: default;
            }
          }
          .flood-icon {
            font-size: 1rem;
            color: #00b1fc;
            &:hover {
              cursor: default;
            }
          }
          .storm-icon {
            font-size: 1rem;
            color: #45bbff;
            &:hover {
              cursor: default;
            }
          }
          .volcanoes-icon {
            font-size: 1rem;
            color: firebrick;
            &:hover {
              cursor: default;
            }
          }
          .water-icon {
            font-size: 1rem;
            color: #ef45ff;
            &:hover {
              cursor: default;
            }
          }
          .landslides-icon {
            font-size: 1rem;
            color: #fca000;
            &:hover {
              cursor: default;
            }
          }
          .sea-and-lake-ice-icon {
            font-size: 1rem;
            color: #0088ff;
            &:hover {
              cursor: default;
            }
          }
          .earthquake-icon {
            font-size: 1rem;
            color: #d4ff45;
            &:hover {
              cursor: default;
            }
          }
          .snow-icon {
            font-size: 1rem;
            color: #45c7ff;
            &:hover {
              cursor: default;
            }
          }
          .temp-icon {
            font-size: 1rem;
            color: firebrick;
            &:hover {
              cursor: default;
            }
          }
          .manmade-icon {
            font-size: 1rem;
            color: firebrick;
            &:hover {
              cursor: default;
            }
          }
        }
        p {
          display: none;
          overflow: hidden;
          padding-left: 10px;
          span {
            color: red;
          }
        }
      }
    }
  }
  &::-webkit-scrollbar {
    width: 0;
  }
  &:hover {
    max-height: 500px;
    transition: max-height 0.5s ease-in;
    cursor: pointer;
  }
}
// .button-container {
//   text-align: right;
//   padding: 0 5px;
//   .collapse-button {
//     background-color: rgb(0, 190, 247);
//     border: none;
//     border-radius: 5px;
//     padding: 5px 10px;
//     font-weight: 700;
//     right: 10px;
//   }
// }
