@import url("./components/DisasterSelector/style.css");
@import url("./components/Header/style.css");

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  .app-container {
    position: relative;
  }
}

.map-container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.location-icon {
  font-size: 2 rem;
  color: red;
}

.location-info {
  position: absolute;
  top: 80px;
  right: 50;
  width: 400px;
  min-height: 200px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  font-size: 18px;
}
.location-info ul {
  list-style-type: none;
  padding: 0;
}
.location-info li {
  padding: 5px 0;
}
